# paeg

./: PAEG.sln
PAEG.Api/: Dockerfile  PAEG.Api.csproj  Program.cs  (+2 more)
PAEG.BusinessLayer/: PAEG.BusinessLayer.csproj
PAEG.BusinessLayer/Chains/Decoding/: BallotDecoder.cs  DsaSignDecoder.cs  ElGamalDecoder.cs  GammaDecoder.cs  IDecodingChain.cs  RsaDecodeDecoder.cs  RsaSignDecoder.cs  VoteDecoder.cs
PAEG.BusinessLayer/Chains/Encoding/: DsaSignEncoder.cs  ElGamalEncoder.cs  GammaEncoder.cs  IEncodingChain.cs  RsaEncodeEncoder.cs  RsaSignEncoder.cs  TerminalEncoder.cs
PAEG.BusinessLayer/Chains/Secrets/: ElGamalSecret.cs
PAEG.BusinessLayer/Decryption/: DecryptionService.cs  IDecryptionService.cs
PAEG.BusinessLayer/Di/: DependencyInjection.cs
PAEG.BusinessLayer/Encryption/: EncryptionService.cs  HardcodedRsa.cs  IEncryptionService.cs  ManualRsa.cs
PAEG.BusinessLayer/Exceptions/: BallotAlreadyUsedException.cs  BallotIsNotPresentException.cs  BallotWasntRegisteredException.cs  BusinessException.cs  EmailAlreadyRegisteredException.cs  InvalidBallotCountException.cs  InvalidBallotIdException.cs  InvalidCandidateException.cs  InvalidSignException.cs  UserAlreadyVotedException.cs  UserNotFoundException.cs  VotingHasntEnded.cs
PAEG.BusinessLayer/Services/Calculation/: CalculationService.cs  ICalculationService.cs
PAEG.BusinessLayer/Voter/: CecCountingService.cs  DecryptionService.cs  EcSendingService.cs  EncryptionService.cs  IDecryptionService.cs  IEncryptionService.cs  IVotesCalculationService.cs  VotesCalculationService.cs
PAEG.Model/: Ballot.cs  CandidateData.cs  CecData.cs  DecodingTable.cs  EcData.cs  EncodingTable.cs  EncryptedBallot.cs  PAEG.Model.csproj  SignedBallot.cs  UserData.cs  UserPrivateData.cs  UserVote.cs  VoteResult.cs  VotingCentre.cs
PAEG.Model/Model/: PrepareForSignModel.cs  RegistrationListModel.cs  RegistrationModel.cs  RegistrationResultModel.cs  SendForSignModel.cs  VotingModel.cs
PAEG.PersistenceLayer/: PAEG.PersistenceLayer.csproj
PAEG.PersistenceLayer/DataProvider/: BallotProvider.cs  InMemoryCandidateProvider.cs  InMemoryCecProvider.cs  InMemoryEcDataProvider.cs  InMemoryTableProvider.cs  InMemoryUserDataProvider.cs  InMemoryUserProvider.cs  InMemoryVoterProvider.cs  InMemoryVotingDataProvider.cs  InMemoryVotingProvider.cs  RegistrationProvider.cs  VoterRandomStringsProvider.cs
PAEG.PersistenceLayer/Di/: DependencyInjection.cs
PAEG.PersistenceLayer/Entity/: UserDataEntity.cs  UserVoteEntity.cs
(+44 files in other folders)
